<!DOCTYPE html>
  <head>
    <title>Hotel SSCR-dC</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <link rel="stylesheet" type="text/css" href="../css/login.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style >
      body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/10/motion-blur-wallpapers-37066-37909-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}

    .form-heading { color:#fff; font-size:35px; font-style: euphemia; margin-top: 20px; margin-left: 40px;}
    .panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
    .panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
    .login-form .form-control {
      background: #f7f7f7 none repeat scroll 0 0;
      border: 1px solid #d4d4d4;
      border-radius: 6px;
      font-size: 14px;
      height: 50px;
      line-height: 50px;
      margin-top: 20px;
      
    }
    .main-div {
      background: white none repeat scroll 0 0;
      border-radius: 4px;
      margin: 10px auto 30px;
      margin-left: -20px;
      max-width: 38%;
      padding: 50px 70px 70px 71px;
      margin-top: 20px;
    }

    .login-form .form-group {
      margin-bottom:10px;
    }
    .login-form{ text-align:center;}
    .forgot a {
      color: #777777;
      font-size: 14px;
      text-decoration: underline;
    }
    .login-form  .btn.btn-primary {
      background: #f0ad4e none repeat scroll 0 0;
      border-color: #f0ad4e;
      color: #ffffff;
      font-size: 14px;
      width: 100%;
      height: 50px;
      line-height: 50px;
      padding: 0;
    }
    .forgot {
      text-align: left; margin-bottom:30px;
    }
    .botto-text {
      color: #ffffff;
      font-size: 14px;
      margin: auto;
    }
    .login-form .btn.btn-primary.reset {
      background: #ff9900 none repeat scroll 0 0;
    }
    .back { text-align: left; margin-top:10px;}
    .back a {color: #444444; font-size: 13px;text-decoration: none;}

    </style>
  </head>

<body id="LoginForm">

<div class="container">
  <h1 class="form-heading">Hotel SSCR-dC</h1> 

    <div class="login-form">
      <div class="main-div">
        <div class="panel">
          <h2>Login</h2>
            <p>Please enter your email and password</p>
        </div>
              <form  action="/login" method="post" role="form">
                {{ form.csrf_token() }}
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control"  name="email" placeholder="Your email address."
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" name="password" placeholder="Enter a password.">
                </div>
                <br>                                                       
                <center>
                  <p> Don't have a coount?  <a href="/signup">Signup </a></p>
                    <button type="submit" class="btn btn-info">Submit</button>
                </center>
            </form>
          
        </div>
      </div>
    </div>
 

</body>
</html>
